src/Assembly/Metro/Controls/PageTemplates/Games/Components/MetaComponents/PackedIntValue.xaml

<UserControl x:Class="Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents.packedintValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assembly.Metro.Controls.PageTemplates.Games.Components.MetaComponents"
             mc:Ignorable="d" Width="580"
             HorizontalAlignment="Left">
	<UserControl.Resources>
		<local:LowercaseConverter x:Key="lowercase" />
	</UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="lblValueName" Text="{Binding Name}" ToolTip="{Binding Name}"
			           Style="{DynamicResource GenericTextblock}" Width="180" VerticalAlignment="Top" Margin="0,3,0,0"
			           TextTrimming="CharacterEllipsis" />
            <Border BorderBrush="#FF3C3C3C" BorderThickness="1" Margin="0,3">
                <ScrollViewer 
                CanContentScroll="True"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                    MaxHeight="115"
                >
                    <ItemsControl ItemsSource="{Binding Path=Ints}" Width="260" Margin="20,1,0,1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="85" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtValue" Text="{Binding Value}" VerticalAlignment="Center" Width="150" Height="21" Padding="0,-2,0,0" Margin="0,2,0,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <TextBlock x:Name="lblType" Text="{Binding TypeStr}" Style="{DynamicResource GenericTextblock}" VerticalAlignment="Top" Width="125" Margin="20,3,0,0" />
        </StackPanel>
    </Grid>
</UserControl>